# Saree

./: khabarsareekey.jks  production.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/khabar/saree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khabar/saree/Activities/: BayanActivity.java  MainActivity.java  MainActivityOld.java  Splash.java
app/src/main/java/com/khabar/saree/Adapter/: BayanAdapter.java  HorizantalAdapter.java  MainAdapter.java
app/src/main/java/com/khabar/saree/Interface/: NewsFetch.java  horizantalClickListener.java  mainClickListener.java
app/src/main/res/color/: selector_clip_text.xml
app/src/main/res/drawable/: avd_anim.xml  background_gradient.xml  card.xml  card_elevation.xml  chip_background.xml  chip_background_alt.xml  chip_background_date.xml  chip_selector.xml  ic_launcher_background.xml  ic_search.xml  ic_up.xml  mdi_copy.xml  mdi_share.xml  press.xml  rounded_orange_border.xml  saree_anim.xml  spinner_animation.xml
app/src/main/res/layout/: dialog_number_input.xml  image_bayan.xml  item_bayan.xml  main_activity.xml  main_bayan.xml  recycler_horizantal_item.xml  recycler_horizantal_item_2.xml  recycler_main_item.xml  recycler_main_item_2.xml  splashscreen.xml
app/src/main/res/layout-v26/: recycler_main_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khabar/saree/: ExampleUnitTest.java
(+7 files in other folders)
